{
  "name": "evol.colorpicker",
  "version": "2.1.0",
  "main": [
    "js/evol.colorpicker.js",
    "css/evol.colorpicker.css"
  ],
  "dependencies": {
    "jquery": ">=1.7.2",
    "jquery-ui": ">=1.8.18"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "_id": "evol.colorpicker@2.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/evoluteur/colorpicker.git"
  }
}