{
  "name": "evol-colorpicker",
  "version": "3.3.1",
  "description": "jQuery UI widget for web color picking which looks like the one in Microsoft Office 2010.",
  "copyright": "(c) 2018 Olivier Giulieri",
  "homepage": "http://evoluteur.github.io/colorpicker/",
  "author": "Olivier Giulieri (https://evoluteur.github.io/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/evoluteur/colorpicker.git"
  },
  "bugs": {
    "url": "https://github.com/evoluteur/colorpicker/issues"
  },
  "dependencies": {
    "jquery": "~3.2.1",
    "jquery-ui": "~1.12.1"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-less": "~1.4.1"
  },
  "keywords": [
    "colorpicker",
    "color",
    "picker",
    "palette",
    "input",
    "widget",
    "jquery",
    "jquery-ui",
    "ui",
    "web",
    "form",
    "office",
    "jquery-plugin"
  ],
  "main": "js/evol-colorpicker.js"
}
